<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        <h1> Lista de Pacientes </h1>
    </div>

    <table class="table table-dark">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Tipo de identificación</th>
                <th>numero de identificación</th>
                <th>altura</th>
                <th>tipo_sangre</th>
                <th>Ver detalles</th>
                <th>Actualizar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for paciente in pacientes %}
                <tr>
                    <td> {{ paciente.nombre }} </td>
                    <td> {{ paciente.apellido }} </td>
                    <td> {{ paciente.tipo_identificacion }} </td>
                    <td> {{ paciente.numero_identificacion }} </td>
                    <td> {{ paciente.altura }} </td>
                    <td> {{ paciente.tipo_sangre }} </td>
                    <td>
                        <a href="/pacientes/{{ paciente.id }}">
                            Ver Detalles
                        </a>
                    </td>
                    <td>
                        <a href="/paciente/update/{{ paciente.id }}">
                            Actualizar
                        </a>
                    </td>
                    <td>
                        <a href="/pacientes/{{ paciente.id }}">
                            Eliminar
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot></tfoot>
    </table>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        .table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        .table th {
            background-color: #f8f9fa;
            color: #495057;
            padding: 10px;
            text-align: left;
        }
        .table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        .btn {
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }
        .btn-info {
            background-color: #000000;
        }
        .btn-warning {
            background-color: #000000;
        }
        .btn-danger {
            background-color: #000000;
        }
    </style>    
        <div class="container mt-5">
            <div class="mb-4">
                <a href="/pacientes" class="btn btn-info">Pacientes</a>
                <a href="/medicos" class="btn btn-info">Médicos</a>
                <a href="/consultorios" class="btn btn-info">Consultorios</a>
                <a href="/citas" class="btn btn-info">Citas</a>
                <a href="pacientes/create" class="btn btn-info">Nuevo Paciente</a>
            </div>
</body>
</html>